<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport", content="width=device-with, initial-scale=1.0">
        <meta name="theme-color" content="#ff0000">
        <title>Reverie</title>
        <meta charset="UTF-8">
        <link rel="icon" href="./public/mahiro_flex.ico" />
<meta name="description" content="Reverie Clan css and Clan Youtube Vids All of the stuff for Are Kirka clan!
    This Was Made By @#FULOTV">
<meta name="author" content="PoopooumgoodTTV">
        <link rel="stylesheet" href="/Reverie-clan-Manager/kirka/themes/old/kirka.theme.css">
        <script>src="snake.js"</script>
        <button class="btn btn-info" onclick="myFunction()">Dark Mode</button>
    </body>
   <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/PoopooumgoodTTV/Reverie-clan-Manager/main/Text/css">

  <link rel="stylesheet" href="colorGame.css">
    </head> 
    <a href="https://Kirka.io"><img src="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/★~Reverie~★.gif" width="900px" height="90px" alt="Next ->"></a>    <h1><span style="color:#ff0000">                     </small>This was made by TTV™<small></span> </h1> 

    </nav>
    </br>

  </div>
</h1></h1>
  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
  <div  
    
  <h1><span style="color:#ad00ff">Use full links</span> </h1>
      
  <h1><span style="color:#0029ff">  <a href= "/Reverie-clan-Manager/youtube/new/vids.html">@Youtube-vids</a> </span> </h1>
  <h1><span style="color:#0029ff">  <a href= "/Reverie-clan-Manager/kirka/themes/old/Juice/Client/kirka.theme.css">Juice/Client.css</a> </span> </h1>
  <h1><span style="color:#0029ff">  <a href= "/Reverie-clan-Manager/kirka/themes/old/Maxxp100131/kirka.theme.css">maxxp100131/css</a> </span> </h1>
  <h1><span style="color:#0029ff">  <a href= "https://poopooumgoodttv.github.io/.well-known/">Emojis</a> </span> </h1>
  <h1><span style="color:#0029ff">  <a href= "https://github.com/PoopooumgoodTTV/discord-server">discord-server</a> </span> </h1>
  <h1><span style="color:#0029ff">  <a href= "/Reverie-clan-Manager/discord">Colored Text Generator</a> </span> </h1>
  <h1><span style="color:#0029ff">  <a href= "/Reverie-clan-Manager/contributors.html">Contributor</a> </span> </h1>
  </div>
<script src="colorGame.js"></script>
</body>
</html>
  </head>
</style>
</head>
<body>
<div class="container">
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/tumblr_eecae192a392484778b0f34bf8555f76_169c8f5b_75.webp">
<link rel="icon" type="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/tumblr_eecae192a392484778b0f34bf8555f76_169c8f5b_75.webp" sizes="32x32" href="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/tumblr_eecae192a392484778b0f34bf8555f76_169c8f5b_75.webp">
<link rel="icon" type="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/tumblr_eecae192a392484778b0f34bf8555f76_169c8f5b_75.webp" sizes="16x16" href="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/tumblr_eecae192a392484778b0f34bf8555f76_169c8f5b_75.webp">
<link rel="manifest" href="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/tumblr_eecae192a392484778b0f34bf8555f76_169c8f5b_75.webp">
<link rel="mask-icon" href="https://raw.githubusercontent.com/PoopooumgoodTTV/discord-server/main/media/tumblr_eecae192a392484778b0f34bf8555f76_169c8f5b_75.webp" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">  
  <h1><span style="color:#ff0000">Clan css links</span> </h1>
    <a href= "/Reverie-clan-Manager/kirka/themes/old/kirka.theme.css">Old kirka css for clan</a>
    <a href= "/Reverie-clan-Manager/kirka/themes/old/Reverie/new/clan/kirka.theme/what-a-url.css">New clan css</a>
  </div>
  <h1><span style="color:#f8c928">Note</span> </h1>
  <h1>If your not in the clan dm <span style="color:#10ff00">@</span> <span style="color:#ff0000">T</span> <span  style="color:#ff9e00">T</span> <span style="color:#ffd800">V</span> telling Me how u got this link</h1>
</head>
</html>
</body>
</div>
    
<style>
/*
This license applies to the entire page, not just the style block.
    
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
*/

@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');


    html {
    background: #;
background: -webkit-linear-gradient(left, #000000,#808080,#ffffff,#808080,#000000);

  }
    html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }

    

    .container {
        max-width: 500px;
        margin: auto;
    }

    .flex {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #textarea {
        width: 600px;
        height: 200px;
        border-radius: 5px;
        resize: both;
        overflow: auto;
        text-align: left;
        font-family: monospace;
        background-color: #2F3136;
        color: #B9BBBE;
        border: #202225 1px solid;
        padding: 5px;
        display: inline-block;
        
        white-space: pre-wrap;
        font-size: 0.875rem;
        line-height: 1.125rem;
        text-indent: 0;
    }

    .button {
        min-height: 32px;
        min-width: 32px;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: #4f545c;
        font-size: 14px;
        padding: 2px 16px;
        cursor: pointer;
        transition: background-color 250ms linear;
    }

    a,a:visited {
        color: #00AFF4
    }

    .tooltip {
        display: none;
        position: absolute;
        background-color: #3BA55D;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        padding: 8px 16px;
        top: 0;
    }

.ansi-1 { font-weight:700; text-decoration:none;       }
.ansi-4 { font-weight:500; text-decoration:underline;  }

.ansi-30 { color: #4f545c; }
.ansi-31 { color: #dc322f; }
.ansi-32 { color: #859900; }
.ansi-33 { color: #b58900; }
.ansi-34 { color: #268bd2; }
.ansi-35 { color: #d33682; }
.ansi-36 { color: #2aa198; }
.ansi-37 { color: #ffffff; }

.ansi-30-bg { background-color: #4f545c; }
.ansi-31-bg { background-color: #dc322f; }
.ansi-32-bg { background-color: #859900; }
.ansi-33-bg { background-color: #b58900; }
.ansi-34-bg { background-color: #268bd2; }
.ansi-35-bg { background-color: #d33682; }
.ansi-36-bg { background-color: #2aa198; }
.ansi-37-bg { background-color: #ffffff; }

.ansi-40 { background-color: #002b36; }
.ansi-41 { background-color: #cb4b16; }
.ansi-42 { background-color: #586e75; }
.ansi-43 { background-color: #657b83; }
.ansi-44 { background-color: #839496; }
.ansi-45 { background-color: #6c71c4; }
.ansi-46 { background-color: #93a1a1; }
.ansi-47 { background-color: #fdf6e3; }

</style>
<a href="https://poopooumgoodttv.github.io/Reverie-clan-Manager/youtube/new/Index.html"><img src="https://poopooumgoodttv.github.io/Re-make-of-kirka.io/Next-Page-Free-PNG-Image.png" width="64px" height="64px" alt="Next ->"></a>

 <h1><span style="color:#000000,#808080,#ffffff,#808080,#000000">'credits'</span> <h1><span style="color:#ff9e00">---------------------------------------------------------------------</span>
<h1><h1></h1><span style="color:#7f00ff">    -Jboy | #VLV2ZM-      </span> <h1><h1></h1><span  style="color:#ffffff"> avysu. | #QYRPV0</span> <h1><h1></h1><span style="color:#ff0000"> {Glitchy} Reverie | #B0TMFC</span> <h1></h1><span style="color:#ff0000">[Reverie]PoopooumgoodYT-|#985CBJ</span> <h1><h1></h1><span style="color:#67db00">    -Jolly-     </span> </h1><small>© TTV 2024 Github .io<small></h1>
    <audio id="myAudio">
      <source src="music.mp3" type="audio/ogg">
    </audio>

    <script>
      var x = document.getElementById("myAudio");
      var sliderLevel = document.querySelector('#volume-slider')
      x.volume = sliderLevel.value/100
      sliderLevel.addEventListener("change", function(e) {
        x.volume = e.currentTarget.value / 100;
      })

      function playAudio(btn) {
           if(x.paused) {
             x.play();
             document.querySelector(".btn-primary").innerHTML = "Pause Music";
           }
           else {
             x.pause();
             document.querySelector(".btn-primary").innerHTML = "Play Music";
           }
      }
    </script>
      <!-- <button onclick="myFunction()">Toggle dark mode</button> -->

<script>
function myFunction() {
   var main = document.body;
   var hero = document.getElementsByClassName('navbar')[0]
   var container = document.getElementById('play')
   var darkToggle = document.getElementsByClassName('btn')
   var heroText = document.getElementsByClassName('navbar-brand')
   var arr = Array.prototype.slice.call(heroText)

   arr.forEach(element => {
    element.classList.toggle('dark-text')
   });

   if (darkToggle[1].textContent === "Dark Mode"){
     darkToggle[1].textContent = "Light Mode"
   } else {
     darkToggle[1].textContent = "Dark Mode"
   }

   hero.classList.toggle("dark-hero");
   main.classList.toggle("dark-main");
   container.classList.toggle("dark-play")
}
</script>
<body>
  <section class="bg"></section>
  <div class="loading-text">0%</div>
  <script src="script.js"></script>
</body>
<div id="footer">
    Copyright &copy; <a href="http://github.com/PoopooumgoodTTV/">TTV</a>
  </div>
</html>
