<!DOCTYPE html>
<html lang="en">
  <style>
    #header-style {
      border-color: black;
      border-radius: 10px 100px / 120px;
      border-style: groove;
      border-width: 7px;
      background: whitesmoke;
      color: black;
      font-family: Georgia;
      height: 65px;
      width: 350px;
      margin: auto;
      padding: 5px;
      text-align: center;
    }
    </style>
<style>
  body {
    background-image: url(https://i.pinimg.com/736x/35/d0/1f/35d01fd2047a3c3d468c3e6fdf5f7b89--paper-news-paper-templates.jpg);
  }
  .wrapper {
    background-color: #F0CCB0;
    padding: 20px;
    border-color: black;
    border-style: groove;
    border-width: 5px;
  }
</style>
