<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport", content="width=device-with, initial-scale=1.0">
<meta name="theme-color" content="#ff0000">
        <title>Reverie Page 3</title>
        <meta charset="UTF-8">
<meta name="description" content="Reverie Clan css and Clan Youtube Vids All of the stuff for Are Kirka clan!
    This Was Made By @PoopooumgoodTTV and this is Page 3!">
<meta name="author" content="PoopooumgoodTTV">
        <link rel="stylesheet" href="/Reverie-clan-Manager/kirka/themes/old/kirka.theme.css">
        <script>src="snake.js"</script>
    </body>
   <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/PoopooumgoodTTV/Reverie-clan-Manager/main/Text/css">

  <link rel="stylesheet" href="colorGame.css">
        
    </head> 
    </h1></h1>
  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
</div>
</h1>#Back#</h1>
    <a href="https://Kirka.io"><img src="https://poopooumgoodttv.github.io/Reverie-clan-Manager/PAGE-2/clan-image_kindlephoto-2420107874.png" width="900px" height="47px" alt="Next ->"></a>
    <a href="/Reverie-clan-Manager"><img src="https://raw.githubusercontent.com/PoopooumgoodTTV/kirka.io-Unofficial/main/back.png" width="64px" height="64px" alt="Next ->"></a>
 <h1><span style="color:#ad00ff">List of top Clan Members Of 8/13/2024</span> </h1>
<h1><h1></h1><span style="color:#000000">#985CBJ-Officer</span> </h1>
<h1><h1></h1><span style="color:#ff0000">#QYRPV0-Leader</span></h1>
<h1><h1></h1><span style="color:#1700ff">#953VYP-Officer</span> </h1>
<h1><h1></h1><span style="color:#1700ff">#ZZZEFB-Officer</span> </h1>
<h1><h1></h1><span style="color:#1700ff">#KRMBCD-Officer</span> </h1>
<h1><h1></h1><span style="color:#000000">#B0TMFC-Officer-CoLeader</span> </h1>
<h1><h1></h1><span style="color:#1700ff">#UBGMQE-Officer</span> </h1>
<h1><h1></h1><span style="color:#000000">#Y2OOQE-Officer-BOT</span> </h1>
<h1><h1></h1><span style="color:#1700ff">#919TOL-Officer</span> </h1>
    </h1> </h1>
</h1> </h1>
    </h1> </h1>
    </h1> </h1>
    </h1> </h1>
</html>
</body>
</div>
<style>
/*
This license applies to the entire page, not just the style block.
    
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
*/

    html {
    background: #ff0000;
background: #10ff00;
background: -webkit-linear-gradient(left, #10ff00, #3100ff);
background: -moz-linear-gradient(left, #10ff00, #3100ff);
background: -ms-linear-gradient(left, #10ff00, #3100ff);
background: -o-linear-gradient(left, #10ff00, #3100ff);
background: linear-gradient(to right, #10ff00, #3100ff);
  }
    html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }

    .flex {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #textarea {
        width: 600px;
        height: 200px;
        border-radius: 5px;
        resize: both;
        overflow: auto;
        text-align: left;
        font-family: monospace;
        background-color: #2F3136;
        color: #B9BBBE;
        border: #202225 1px solid;
        padding: 5px;
        display: inline-block;
        
        white-space: pre-wrap;
        font-size: 0.875rem;
        line-height: 1.125rem;
        text-indent: 0;
    }

    .button {
        min-height: 32px;
        min-width: 32px;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: #3426c0;
        font-size: 14px;
        padding: 2px 16px;
        cursor: pointer;
        transition: background-color 250ms linear;
    }

    a,a:visited {
        color: #00AFF4
    }

    .tooltip {
        display: none;
        position: absolute;
        background-color: #3BA55D;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        padding: 8px 16px;
        top: 0;
    }

.ansi-1 { font-weight:700; text-decoration:none;       }
.ansi-4 { font-weight:500; text-decoration:underline;  }

.ansi-30 { color: #4f545c; }
.ansi-31 { color: #dc322f; }
.ansi-32 { color: #859900; }
.ansi-33 { color: #b58900; }
.ansi-34 { color: #268bd2; }
.ansi-35 { color: #d33682; }
.ansi-36 { color: #2aa198; }
.ansi-37 { color: #ffffff; }

.ansi-30-bg { background-color: #4f545c; }
.ansi-31-bg { background-color: #dc322f; }
.ansi-32-bg { background-color: #859900; }
.ansi-33-bg { background-color: #b58900; }
.ansi-34-bg { background-color: #268bd2; }
.ansi-35-bg { background-color: #d33682; }
.ansi-36-bg { background-color: #2aa198; }
.ansi-37-bg { background-color: #ffffff; }

.ansi-40 { background-color: #002b36; }
.ansi-41 { background-color: #cb4b16; }
.ansi-42 { background-color: #586e75; }
.ansi-43 { background-color: #657b83; }
.ansi-44 { background-color: #839496; }
.ansi-45 { background-color: #6c71c4; }
.ansi-46 { background-color: #93a1a1; }
.ansi-47 { background-color: #fdf6e3; }
</style>




<h1 <h1><span style="color:#f9ff00">'credits'</span> <h1><h1></h1><span style="color:#ff9e00">----------------------------------------------------------------------------------------------------------------------</span>
<h1><h1></h1><span style="color:#7f00ff">    -Jboy | #VLV2ZM-      </span> <h1><h1></h1><span  style="color:#ffffff"> avysu. | #QYRPV0</span> <h1><h1></h1><span style="color:#ff0000"> {Glitchy} Reverie | #B0TMFC</span> <h1></h1><span style="color:#ff0000">[Reverie]PoopooumgoodYT-|#985CBJ</span> <h1><h1></h1><span style="color:#67db00">    -Jolly-     </span> </h1><small>© TTV 2024 Github .io<small></h1>
<h1><h1></h1><span style="color:#ff9e00">----------------------------------------------------------------------------------------------------------------------</span>
